#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4VmwXhV8oQq6UNRUJPMgDmox04pOPfupZxJakStiIf+WvHD6dLnHgIWKb9UYkl5cO8/1xe6Oh0hAWlr6esZe1GW/1IHrlXlA4Cp+pjvKSf33O1cPOBWCQwNl0BcfrRW9P8qYnV2mJ+3CQWGeoMHPpIx/L2b4JUPe3UIROY6V3kdPIJZ5BhPb0zTSwNfDp0mOx+p/nhk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WLAa2LN6a/qlLQFSVWXARGm3T1xK5w+7xaXBz+dTjeFfYCr2Txts2nPcEuqIxsPOBNyDXKh/vIDgCfb7tXGGnrK5j4+UfIAzmSlQOExBwwKG9rd+ugnf3tH6BSD3hHp+eVbTdVJLwwNAhSGyxqzp"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="R9cKiEu/UMne2AdoFZrNmsw1f6Lx03tL1FVJCTb81bGhvNYCYqLIaYQskOr2q4+xy5U4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7TMUIQxtiDecYv4NM9VjROg2Ya9hHCcnw74X0eCOVLsQktV3O1WkB2SDXHaUdziDNUBa"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84f4399cfb374e8727e44184a5192206905742dc429c3fde19278e06b956b341"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
