#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MSaSLgxwdIPkIJGsjA6ktFUYbtUSgDiAIE0VF6BnitfZl1mv3jnvxd3fQVvkCi1VUK2IFDJg0RfpvA+1mya2vgKTaJnyoMaEfVak+P96B152pbW8wLG4Cmt5t90unmwVqAG1asF5JWahofQgeMCc9QFBTNl9mREJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0wtQpbLGQg5jUK83uAmFg8bedl75HHf2D6LtLHD7rv+tVUupShEMvaybUApw54jzZccjl8IYm3yNtfBVtlPnYMRwjK9RYWA7R/3d3AIxmYetkwRbsrVO43c/wn8/XrDRETU4M3iDw4CxVqrzIg/GMeusLprlzdc4Ryc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="R9cKiEu/UMne2AdoFZrNmsw1f6Lx03tL1FVJCTb81bGhvNYCYqLIaYQskOr2q4+xy5U4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7TMUIQxtiDecYv4NM9VjROg2Ya9hHCcnw74X0eCOVLsQktV3O1WkB2SDXHaUdziDNUBa"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84f4399cfb374e8727e44184a5192206905742dc429c3fde19278e06b956b341"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
