#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZcuTYk53lzuKR3sOAu99fMgWIzJHSvJvx8Ygd0H/sWu3Sj1Sd7xVBF2bO7KuqWeQvlC1gOJiuIi07OYoa7knuGtZEmKxaoTjocYR5JNBbPXqQs+O5d5mQ44K/LcpVpclbtB2ZZDqEqCJ+oC1GYvQjv0R2Zgau9UZO+0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="WLAa2LN6a/qlLQFSVWXARGm3T1xK5w+7xaXBz+dTjeFfYCr2Txts2nPcEuqIxsPOBNyDXKh/vIDgCfb7tXGGnrK5j4+UfIAzmSlQOExBwwKG9rd+ugnf3tH6BSD3hHp+eVbTdVJLwwNAhSGyxqzp"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="R9cKiEu/UMne2AdoFZrNmsw1f6Lx03tL1FVJCTb81bGhvNYCYqLIaYQskOr2q4+xy5U4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0FnTxLf5WI0cAvcwBbzy2kcuMr9hUjI79bWFgR8X7XEanXoEr9naI2OOKMdfeZCyxWFDQNnfkBbSNN0IaoJkzQBwe12elWJ8URbXJ579+jm62YNQTYlq5uDICSydzgJukT/fYDb4DJgdhJxt4In9YtXhp2/ywZOgvTOzhw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84f4399cfb374e8727e44184a5192206905742dc429c3fde19278e06b956b341"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
