#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="lsF6vIeLWTCVtuNpEUJfuil+Sy2caQZcn1oHqdcD1OtXa6oWleyIn0YNspKr7ioWN7F16Nv2cQlARcs3roDaqmqHfhmJ/YyZH+s7krXokckwM1HBfFjJHnFH8LjMk/+okopIxZ68dy0TLLmpubQopPkYwaqu9Ujd08+FURZM0pEM2dcFXvcKarquK+T7883o8HP+lTr/fQmvzNTBjDYwrDvTbNlIYit0ygA8cfvQS5RiktcoOl22N+GminztfHOPBkglLjId5/nuJqMf73ChIvKcx2U="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="AVz8aQLN+N+a74DeEwRN1OWF1KH4cCP9i2oQpal76x4xJqzEQqwHZ5HEM6AlMbvUcKnNm8Tnv+TEHay6WI127t7d5JZJhdBpuMH2yv4RVZE8divlXSDPJ2erDB4ROz/oWWjuEVMKx6TMMxS+NMu2V90C6uDAb1YxyZxep9fP34WpZLUaRD87+wgf1LFMzoSRyas08rXFJ1Uj81XFncubN5kB/QYrgBpVI18S4+x7c9zMazIUFZD/2WRabUddR+sD9QJo8UP8OW3bpvUsfwCp0nLf65u0tLVOLbk4xt0YUAYm6kRfqZid6kTIQsjV8aiVSHP8eY4I+ZTe06DRwQg1xft0mPDQxg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="5nMmzRskx0l9L6D3IaUni9pXAdHf5nflH9QcOujrOCCs6+J+DAiXhuQtc5IqjLivvG7UxQ0jsaI9HMjAd07EMiaxSa+VWNaQkSVC8BodRY9j4gVPA2OmkjwqtPYODmvhLsaAMDP7tcHLhDvAxVNyI+k2GgMzYd3fTUKJsjxWQEkUXn7IDN1GpGXXjAbp1Yhwl5ymN7D0keb6SBUbYBhvxqRAY1JWwvVqY9NYkqBCFE3Dxeg7Q7XdwC9a0bDGGMQ762vgM5wvKVL5MvcHG9/IzmZVrecYjbFpE7oRXGqdPaedzJqYqdUDTq4Y2pbO1w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="OMZ6I9UBU+DO9JLbTkJzuo7JDACwMeodslaWAIUVZxum1ZV8jBCMGn4maF84S+r6cZ6YlqGqqloT+G99A8dyrfY6WZSFm5LRX8VH1bWZmbF1C31dWYJ0W/uOKCuTpI6x+/ABtoLaK3Z6r0dPXDeekqXkkiLw0/Y63mzT7IFMdNzR15ZYyJlAlPvmK+TJRt8bLTr4xlq9BjAnemZr4myoGjunfNNHoPLi0ElDuH/TSqmQiWZt2UmNfMWm77cJhsFlR+6Tn8qPcKY1e6P48W1IaKLh1F39Ed4eSILNyXz9yaE7Lo1ldxu8b5Y8NdVgcZFj/oHwJK5HK6DZHyPLTpHJogex8z8cZvdL1hTm4gKJzAIEmAFUPHmH/gYdmLcTleB5hqqjJ5DXhVqZuucGW/bo892CroY8EAhjRetS"
DOTENV_VAULT_CI_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_55c81e7a9e3cc8a340e49f60bc1c33ebb142fae121ecab7cbde218a79af490d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
