version: "923fe7d"

services:

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile.prod
    image: solestyleimages/solestyle:frontend.923fe7d
    ports:
      - "3000:3000"

  product_management:
    build:
      context: backend/product_management
      dockerfile: Dockerfile.prod
    image: solestyleimages/solestyle:product_management_service.923fe7d
    ports:
      - "4000:4000"
    environment:
      DOTENV_KEY: ${DOTENV_PRODUCT_MANAGEMENT_KEY_CI}

  account_management:
    build:
      context: backend/account_management
      dockerfile: Dockerfile.prod
    image: solestyleimages/solestyle:account_management_service.923fe7d
    ports:
      - "4500:4500"
    environment:
      DOTENV_KEY: ${DOTENV_ACCOUNT_MANAGEMENT_KEY_CI}

