#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ztO0KHh+K6rvfS2n+ecjZg7pF//ivSSiQ53yOy0SuaTQsCk+f4selyfvQbcR8hmKvdKDDlCgZf48VDSPGMuZ6butHkosysGjxMwLtzPpIhaVtVrnqtVyZC8EdtXWJD54C/p2ZspAZnLTzKulbwXlhSts4kxE+6kf6ZI6PgXIGfiZgmVqjuKHUNqVu/us19pfcPMSHYLAKqi8zM/ji9Mf0nvBshSukN2YOrewnIesrxGCnbsl22KtfibGYfNA4PuUaUSoURsskmF6DOKFO4z0xQx+sYjnNMwmCijSRjBnO4MKsuPRguxPaUlag75aHkwT3gDdXEcfyoWZkd0+3G1EQ4sme0ZD1epO4Ap6VGxO6+nLjGlrevJ1Sj8YwqCBQ78VaEtWjTMaJ+Ais4vcHTLm6gWt1kbAbiVe8AD4WGBRUM9L/b31LY8nyvct22NJEtSYCG19RN4slf8fAqY="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="wjix1O6lHWEdkHD7GKYPvYVzDtapUjfOJK9ZXhVSP03gtaJ4lzGXdo2QpJQUQUJEqSzgUp1twpoVU2aYlh4yefr9QWwsJtDkH5Gavp/gc+la8SkqEEQG1uBdWzbh5h8yfw1QboDBDat0O5+Y2OZYQL2kC+Zhp6tGDjFTlDQy8/5D8PGtoACb3wqx9xVuBamKP0qBIHJ9Fd3Bv/O9TnJgBB0gUtnYxwcdsJftJDdx+szlHb48oXqFZvZOHygNZVOV1brSOIkFUiZDlpiFLG32KmMY6Hv35tEEK92TAtF9nsVAlpI9Utem1/NwM0nAvLz0oe25hKmkyRzAHhsjsUD4m/B4SXDCSRFUcL0yahgOx9gS8BDGzRzzhhQlFoj7flouR5sQNAcjE3K2hcWQMxo4xIoWiE3tSxbzhi0IdcemU045jASON4hT0Yib2/P5"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7o5sSazuIa3k2p8TaCJ2nolNsdgXBv4boz3seIUIn68I15M/rumNiTKAv+0OZ5RgprJiX0LL7oW+/nOpwFzxNjohO8ghh21uRp7Io3XuuEBnp99lFWeYR0Khb20qt5MUKzw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ua15flW1iGr37dL24xClg1sX6B5LOM1kenQxtfyGOnbiFA1GpyiWcQGH/k2LXwa5en2gvi4YmECeJULIWUMZmgCB8Sn4KqMZFQtgSMTWR+W9uNhSm+vJ3gxwRV+/k0oEIId9I9Oy8dJ9zW4Hgv/UdxYByHooFGKdzxQ7rSkLbaxQJAIn4XXFBxJXgcYY5c/oO1EGXy+ZnHSWiFH5KzyK5ra5jb96E8xlqi1OwjI9b0dLEboSB2zyTIUdrbTzRZzq4/I+t+hXaHVSn5aSRh76cfaOIbF/zhHazGtKnBLtzpOJHlNkfjptEpFWyAjT92ZrjmgPwfBTi6xVR5rkCsGWkTgI5YrhdKEWcoD6A8OqWX+gRy/AE1UJmG5czJRpvwg5ifnL25IUWVnab+u/wcUNy+EgFGNKIJTXwS3Na4BzHwMQg8SaoKVslGLsCCjvjRNlNTf0cBQrepwKgV24"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c20bd73def34adfbc88931dd4592aa608e7bd4330e923f236e28e73560768be"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
