MONGODB_URI=mongodb+srv://danielRoot:chimichanga123@cluster0.19jwsii.mongodb.net/
PAYMENT_SECRET_KEY="sk_test_51OCWLLAx0MjRmRXcKRpa1l8BHpfWWOgABHD3618tkI2hQYTAasIbXwMsrZ0p5uYcbJaAVEy7qbfkSr5HfMZvqLVD00OkKmfBWA"
STRIPE_WEBHOOK_SECRET="whsec_76f8aecca259c670e70605a683c7d5ce81de35b95858e72552a02bc09faf1bea"