#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xEA9keEO40B9mEIL2c84JyRY63TiOPVJIC9u1glYR19nE8L6/r31dnIA97nigrt4K9Dg/T7/1e1HIvmLDeyYjSTBKVnWZiTLvJ3kCsn5NPkf+urAjyUgdfxoxtgJmiiBbtwysoCgSJAiXbfMR551gXvqkZVPVcvPzT4NJ1YYSzclJ4rXHbHc7Iemx9t34Qf6feYQqQl5km+lOdQY1EpYFgVZ9EWTg/gyML8IaVVXamf0dTOyni3G2hdSWTDaUki86+vuqBglyrlsWoZ2FCsa6dmCYhfL6a60ocgsDhIHBccFt0IcayUPPV2IgmCjaqXKF4yiLcLegiARqpoEkcdzk2efpdyy72klwZZO4Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="7sy0Qpw0SDtn4kmU6Le4O8NkawGBnqeSZlc2NKFODPE/5anHtnWBqLEakpCDbJlAVGXDe1FhjAmYEGaziJbekc4sL+D9AS2nx1aoA14woufhrBkOCU7RRAto1j/4JTXS8fkM4ISWXtpY4vYt54cApvNAEwyqYC+YTzyEgAJHIMVrgSCCbPQoeymcxZlUGk+qxIDQPjIS/zIi25qJMDkXb55IDtYZ4imZCnb2rIp+L3lIjcLzZTzt9+yjR0sZhqlluWHYzA+bPgQESgAIk9eBjsdBGdclOFjc//fObEnb"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="PwU/3ruaMKWGt1+TJv1LwEjz6f1tohWJC6/3/uMvUG9VglymWkQrWS6J1Surbhf/+w7KUUyewgALoCvMSn/PdUNgT0gMp3Th3uUcjPiPBmtbSzcybs2nySU3BFSBXenEAEnzl2r96EB+L/GYCx74vzirAAM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VJCKJHxELcx9zcCiSvDa484BzJ1Z8ZfnRAUjLHtCE2n4Z44MxSRAN2OJima68knOL/ETQrZ9ts1WzRREgoSEkQbkMy/xxVD5FGY7UPszxlVMRmTayYlqR2AJztWpOYyyQRgtGKpDPT7MHJtjKLdKlB5Ro5XbA8nS+SmmBx6lP5f8rfiEHDnr0hwEihhYWp1pRWWNEtX0yP8/auS1qroaDihIjRauNTOGuIoIhuPA2o7NO0fbfLxqmMdTur77rOlCfKgxHin5H1CbLISpn8H6TLa0bZ4pQuCXWfgtBucXxaEUKNXFrgusdN9gK+dCz5ubvPyc9R9gCBDPaDT6EmYoHmp6Lp8npvjwjqS4pA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d645ae653bc2a63c2183aa10bc2c7a3fb23bddd7c132560f06e592f0859becc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
